<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: 20px;
        }

        .section {
            text-align: center;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: rgb(252, 252, 222);
            border-radius: 50%;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .centre-img {
            border-radius: 50%;
        }



        .image {
            grid-column: span 2;
        }

        .container2 {
            display: none;
        }

        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
                display: none;
            }

            .container2 {
                display: grid;
            }

            .section {
                grid-row: auto;
                /* Reset grid-row to its default value */
            }

            .image {
                grid-row: 1;
            }

            .section:nth-child(2) {
                grid-row: 2;
            }

            .section:nth-child(3) {
                grid-row: 3;
            }

            .section:nth-child(4) {
                grid-row: 4;
            }

            .section:nth-child(5) {
                grid-row: 5;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="section">
            <div class="circle"><img src="./trophy.png" width="24" height="24" /></div>
            <p>Lider branży</p>
            <p>Meustannie staramy się doskonalić wszystkie aspekty naszej dzialności Dobre wyniki pengamy uwaznie
                słuchając naszych kientów i konsumentóve</p>
        </div>
        <div class="section">
            <div class="circle"><img src="./coin.png" width="24" height="24" /></div>
            <p>Doświadczenie</p>
            <p>tol za nami 17 lat doradczenia w 30 krajach swiata Na Polskim działamy z sukcesem od ponad 20</p>
        </div>
        <div class="section image">
            <img src="https://www.verywellhealth.com/thmb/sQQdKR6jx0w3t75rUA2zy0kYMps=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-647333827-16698c9758484207943b4a74699139c2.jpg"
                class="centre-img" alt="Image" width="350" height="350">
        </div>
        <div class="section">
            <div class="circle"><img src="./handshake.png" width="24" height="24" /></div>
            <p>Zaangażowanie</p>
            <p>Na pierwszym miejscu stawiamy satysfakcję klientów. Wiemy, ze ich sukces jest naszym sukcesem.</p>
        </div>
        <div class="section">
            <div class="circle"><img src="./user (1).png" width="24" height="24" /></div>
            <p>Pomoc w rozwoju</p>
            <p>Prowadzenie bi ymaga ciggiego
                rozwoju Wspieramy klientów dzieląc się
                naszą wiedzą o technologiach, surowcach
                I rynku</p>
        </div>
    </div>
    <div class="container2">
        <div class="section image">
            <img src="https://www.verywellhealth.com/thmb/sQQdKR6jx0w3t75rUA2zy0kYMps=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-647333827-16698c9758484207943b4a74699139c2.jpg"
                class="centre-img" alt="Image" height="350" width="350">
        </div>
        <div class="section">
            <div class="circle"><img src="./trophy.png" width="24" height="24" /></div>
            <p>Lider branży</p>
            <p>Meustannie staramy się doskonalić wszystkie aspekty naszej dzialności Dobre wyniki pengamy uwaznie
                słuchając naszych kientów i konsumentóve</p>
        </div>
        <div class="section">
            <div class="circle"><img src="./coin.png" width="24" height="24" /></div>
            <p>Doświadczenie</p>
            <p>tol za nami 17 lat doradczenia w 30 krajach swiata Na Polskim działamy z sukcesem od ponad 20</p>
        </div>
        <div class="section">
            <div class="circle"><img src="./handshake.png" width="24" height="24" /></div>
            <p>Zaangażowanie</p>
            <p>Na pierwszym miejscu stawiamy satysfakcję klientów. Wiemy, ze ich sukces jest naszym sukcesem.</p>
        </div>
        <div class="section">
            <div class="circle"><img src="./user (1).png" width="24" height="24" /></div>
            <p>Pomoc w rozwoju</p>
            <p>Prowadzenie bi ymaga ciggiego
                rozwoju Wspieramy klientów dzieląc się
                naszą wiedzą o technologiach, surowcach
                I rynku</p>
        </div>
    </div>

</body>

</html>